C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\bin\Debug\net6.0\N25.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\bin\Debug\net6.0\N25.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\bin\Debug\net6.0\N25.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\bin\Debug\net6.0\N25.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\bin\Debug\net6.0\N25.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\refint\N25.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\N25.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N25\obj\Debug\net6.0\ref\N25.dll
