C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\bin\Debug\net6.0\N29.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\bin\Debug\net6.0\N29.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\bin\Debug\net6.0\N29.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\bin\Debug\net6.0\N29.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\bin\Debug\net6.0\N29.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\refint\N29.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\N29.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#4\N29\obj\Debug\net6.0\ref\N29.dll
